# ARMuseumProject

./: LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marsu/armuseumproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marsu/armuseumproject/: ArActivity.kt  ArSelection.kt  Ar_Selection.kt  HomeFragment.kt  MainActivity.kt  MyApp.kt  SelectFromGallery.kt
app/src/main/java/com/marsu/armuseumproject/activities/: ArActivity.kt  ArtInfoActivity.kt  MainActivity.kt  PopupActivity.kt  SelectDepartmentActivity.kt
app/src/main/java/com/marsu/armuseumproject/adapters/: ApiServiceAdapter.kt  ArSelectionAdapter.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/marsu/armuseumproject/database/: Artwork.kt  DB.kt  Dao.kt  Repository.kt
app/src/main/java/com/marsu/armuseumproject/fragments/: APIServiceFragment.kt  ArSelection.kt  ArtInfoFragment.kt  HomeFragment.kt  SelectFromGallery.kt
app/src/main/java/com/marsu/armuseumproject/service/: APIService.kt  InternalStorageService.kt
app/src/main/java/com/marsu/armuseumproject/viewmodels/: ApiServiceViewModel.kt  ArActivityViewModel.kt  ArSelectionViewModel.kt  ArtInfoViewModel.kt  HomeViewModel.kt  SelectDepartmentViewModel.kt  SelectFromGalleryViewModel.kt
app/src/main/res/drawable/: bottom_left_rounded_button.xml  bottom_right_rounded_button.xml  bottom_rounded_button_background.xml  button_background.xml  custom_container.xml  department_indicator_background.xml  edittext_custom_background.xml  ic_back_arrow.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_image_24.xml  rectangle_button.xml  rounder_corners_shape.xml  search_input_container.xml  square_container.xml
app/src/main/res/layout/: activity_ar.xml  activity_art_info.xml  activity_main.xml  activity_popup.xml  activity_select_department.xml  art_list_item.xml  fragment_api_service.xml  fragment_ar__selection.xml  fragment_ar_selection.xml  fragment_art_info.xml  fragment_home.xml  fragment_select_from_gallery.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/marsu/armuseumproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
