<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.marsu.armuseumproject.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ar_Selection"
            app:destination="@id/ar_Selection" />
        <action
            android:id="@+id/action_homeFragment_to_APIServiceFragment"
            app:destination="@id/APIServiceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectFromGallery"
            app:destination="@id/selectFromGallery" />
    </fragment>
    <fragment
        android:id="@+id/ar_Selection"
        android:name="com.marsu.armuseumproject.fragments.ArSelection"
        android:label="fragment_ar__selection"
        tools:layout="@layout/fragment_ar_selection" >
        <action
            android:id="@+id/action_ar_Selection_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ar_Selection_to_arActivity"
            app:destination="@id/arActivity" />
    </fragment>
    <activity
        android:id="@+id/arActivity"
        android:name="com.marsu.armuseumproject.activities.ArActivity"
        android:label="activity_ar"
        tools:layout="@layout/activity_ar" >
        <argument
            android:name="imageUri"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/APIServiceFragment"
        android:name="com.marsu.armuseumproject.fragments.APIServiceFragment"
        android:label="APIServiceFragment" >
        <action
            android:id="@+id/action_APIServiceFragment_to_artInfoFragment2"
            app:destination="@id/artInfoFragment" />
        <action
            android:id="@+id/action_APIServiceFragment_to_selectDepartmentActivity"
            app:destination="@id/selectDepartmentActivity"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/selectFromGallery"
        android:name="com.marsu.armuseumproject.fragments.SelectFromGallery"
        android:label="SelectFromGallery" >
        <action
            android:id="@+id/action_selectFromGallery_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/artInfoFragment"
        android:name="com.marsu.armuseumproject.fragments.ArtInfoFragment"
        android:label="ArtInfoFragment" >
        <action
            android:id="@+id/action_artInfoFragment_to_APIServiceFragment"
            app:destination="@id/APIServiceFragment" />
        <action
            android:id="@+id/action_artInfoFragment_to_arActivity"
            app:destination="@id/arActivity" />
        <argument
            android:name="art"
            app:argType="com.marsu.armuseumproject.database.Artwork" />
    </fragment>
    <activity
        android:id="@+id/selectDepartmentActivity"
        android:name="com.marsu.armuseumproject.activities.SelectDepartmentActivity"
        android:label="activity_select_department"
        tools:layout="@layout/activity_select_department" />

</navigation>