<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.marsu.armuseumproject.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_ar_Selection"
            app:destination="@id/ar_Selection" />
    </fragment>
    <fragment
        android:id="@+id/ar_Selection"
        android:name="com.marsu.armuseumproject.ArSelection"
        android:label="fragment_ar__selection"
        tools:layout="@layout/fragment_ar_selection" >
        <action
            android:id="@+id/action_ar_Selection_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_ar_Selection_to_arActivity"
            app:destination="@id/arActivity" />
    </fragment>
    <activity
        android:id="@+id/arActivity"
        android:name="com.marsu.armuseumproject.ArActivity"
        android:label="activity_ar"
        tools:layout="@layout/activity_ar" >
        <argument
            android:name="imageUri"
            app:argType="string" />
    </activity>
</navigation>