<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ArSelection">

        <LinearLayout
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_back_arrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:textColor="?attr/colorOnBackground"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <Button
                android:id="@+id/select_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="@string/select_photo" />

            <ImageView
                android:id="@+id/preview_photo"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@id/select_photo_button"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <Button
            android:id="@+id/start_ar_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_ar"
            android:layout_margin="20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:enabled="false"/>
    </FrameLayout>
</layout>
